<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<script src= 'p5/p5.js'></script>
		<script src = 'js/p5.dom.js'></script>
		<script src="js/graph.js"></script>
		<script src ="js/index.js"></script>
		<script src = 'js/Node.js'></script>
		<script src="js/sketch.js"></script>
		<script src = "js/Edge.js"></script>
		<script src = "js/UI.js"></script>
		<script src = 'js/floydwarshall.js'> </script>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			div {
            /* border: 1px solid black; */
            height: 50;
            padding: 10px 15px 10px;
            background-color: lightblue;
            text-align: center;
        }
        
        button {
            background-color: rgb(39, 51, 113);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
        }
        
        button:hover {
            background-color: rgb(9, 81, 56);
            /* Green */
            color: white;
        }
        
		</style>
	</head>
	<body>

		
		
	</body>
</html>
